<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Week05 - Form</title>
    <meta name="description" content="This project at week05 will help us create a dynamic form review for each of the product you have in your site. ">
    <meta name="author" content="Rosendo Cuyasen Jr">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/form-small.css">
    <link rel="stylesheet" href="styles/form-large.css">
    <script src="scripts/form.js" defer></script>
</head>

<body>
    <header>
        <h1>Product Review</h1>
    </header>    
    <main>
        
        <form methed="get" action="review.html" class="wf1">
            <fieldset>
                
                <label>Product Name
                    <select name="subject">
                    <option name="">Please select &#9662;</option>
                    <option value="software">Software Development</option>
                    <option value="creative">Creative Professional</option>
                    <option value="info">Information Technology</option>
                    <option value="data">Data Professional</option>
                    <option value="construction">Construction</option>
                    <option value="manufacturing">Manufacturing</option>
                    <option value="business">Business</option>
                    <option value="security">Cyber Security</option>
                    </select>
                </label>
                <label>Overall Rating</label>
                    <div class="star-rating">
                    <input type="radio" name="stars" id="star-a" value="5"/>
                    <label for="star-a"></label>

                    <input type="radio" name="stars" id="star-b" value="4"/>
                    <label for="star-b"></label>
    
                    <input type="radio" name="stars" id="star-c" value="3"/>
                    <label for="star-c"></label>
    
                    <input type="radio" name="stars" id="star-d" value="2"/>
                    <label for="star-d"></label>
    
                    <input type="radio" name="stars" id="star-e" value="1"/>
                    <label for="star-e"></label>
                    </div>
                <label>Date of Installation <input type="date" name="completeDate"></label>
                <label>Which features did you find useful in the product?</label>
                <label><input type="checkbox" name="durability" value="yes">Durability</label>
                <label><input type="checkbox" name="ease" value="yes">Ease of Use</label>
                <label><input type="checkbox" name="performance" value="yes">Performance</label>
                <label><input type="checkbox" name="design" value="yes">Design</label>
                
                <label>Written Review(Optional)</label>
                <textarea name="review" id="review-text" rows="4"></textarea>

                <label>Your Name <input type="text" name="name"></label>
                <input type="submit" value="Post Review">


            </fieldset>


        </form>

    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Rosendo Cuyasen - Cebu, Philippines 🇵🇭</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>