<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Rosendo Cuyasen</title>
    <link rel="stylesheet" href="base.css" >

</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
        <nav>
            <ul class="navigation">
                <li><a href="#" title="Home">LinkedIn</a></li>
                <li><a href="#" title="I Learn">I Learn</a></li>
                <li><a href="#" title="Scripture">Scripture</a></li>
                <li><a href="#" title="Final Project">Final Project</a></li>
                <li><a href="#" title="Contact Us">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <div class="me">
                <img class="profile" src="" alt="Student Profile Image" with="200" height="200"/>
                <p></p>

            </div>
            <div class="country"></div>
        </section>
        <section class="card"></section>

    </main>

    <footer>

    </footer>
    
</body>
</html>