<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - WEEK05 - About Us</title>
    <meta name="description" content="Siteplan project that will be developed with the course WDD131">
    <meta name="author" content="Rosendo Cuyasen Jr">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/site.css">
    <link rel="stylesheet" href="../styles/site-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>

<body>
    <header>
        <h1>Temple Album</h1>    
        <button id="menu"></button>
        <nav class="navigation">
            <ul>
                <li><a href="siteplan.html" id="home" title="Home">Home</a></li>
                <li><a href="about.html" id="about" title="About">About</a></li>
                <li><a href="#" id="projects" title="Projects">Projects</a></li>
                <li><a href="#" id="services" title="Service">Services</a></li>
                <li><a href="contact.html" id="contactus" title="Contactus">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <main>
            

    </main>
    
    <footer>
        <div id="footer">
            <p>
                &copy; <span id="currentyear"></span> Rosendo Cuyasen - Cebu, Philippines 🇵🇭
            </p>
            <p id="lastModified"></p>
        </div>
    </footer>
</body>
</html>